# GISBlox.IO.GeoParquet

./: GISBlox.IO.GeoParquet.sln  README.md
src/GISBlox.IO.GeoParquet/: GISBlox.IO.GeoParquet.csproj  GeoParquetReader.cs  GeoParquetWriter.cs
src/GISBlox.IO.GeoParquet/Common/: BBox.cs  Covering.cs  Edges.cs  GeoColumnMetadata.cs  GeoFileMetadata.cs  GeometryException.cs  GeometryFormat.cs  ParquetColumn.cs  ParquetColumnMetadata.cs  ParquetFileMetadata.cs
src/GISBlox.IO.GeoParquet/Extensions/: DataTableExtensions.cs  ListExtensions.cs  ParquetExtensions.cs
src/GISBlox.IO.GeoParquet/Utils/: MetadataBuilder.cs  WKBColumnWriter.cs  WKTColumnWriter.cs
tests/GISBlox.IO.GeoParquet.Tests/: GISBlox.IO.GeoParquet.Tests.csproj  ReaderTests.cs  RoundRobinTests.cs  WriterTests.cs
tests/Samples/: 3D.parquet  empty.parquet  null-geometry-column-from-wkb.parquet  null-geometry-column-from-wkt.parquet  rr-multiple-types.parquet  rr-single-with-null.parquet  rr-single.parquet  two-columns.parquet
tools/GISBlox.IO.GeoParquet.CLI/: GISBlox.IO.GeoParquet.CLI.csproj  Program.cs  TableWriter.cs
tools/GISBlox.IO.GeoParquet.CLI/Properties/: launchSettings.json
